server {
    listen 8080;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {

        resolver 8.8.8.8 ipv6=off;

        proxy_ssl_server_name on;

        proxy_pass ${BACKEND_URL};

        proxy_http_version 1.1;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 30;
        proxy_read_timeout 300;
    }

    location /healthz {

        resolver 8.8.8.8 ipv6=off;

        proxy_ssl_server_name on;

        proxy_pass ${BACKEND_URL}/healthz;

        proxy_set_header Host $proxy_host;
    }
}